.main {
  margin-top: 20px;
  width: calc(100% - 2.5rem);
  margin-inline: auto;
  max-width: 1200px;
}

.gamelist__container {
  margin-top: 20px;
}

.gamelist {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media only screen and (min-width: 768px) {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

.searchtext {
  text-align: left;
  font-size: 1rem;

  & span {
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
  }
}

.genre__container {
  font-weight: 900;
  & > label {
    display: block;
    margin-left: auto;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    font-size: 1rem;
  }

  & select {
    height: 35px;
    width: 200px;
    padding-inline: 10px;
    border-radius: 6px;
    font-size: 1rem;

    margin-top: 8px;
  }
}
