.card {
  display: flex;
  background-color: var(--gray-700);
  border-radius: 15px;

  padding: 15px 18px;
  font-weight: 900;
  align-items: start;

  gap: 18px;

  & p {
    line-height: 1;
  }

  &:hover {
    cursor: pointer;
  }

  @media only screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    padding: 0;
    overflow: hidden;

    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1) 55%);
    height: 400px;
  }
}

.card__img {
  height: 5.625rem;
  width: 6.25rem;
  object-fit: cover;

  border-radius: 8px;

  @media only screen and (min-width: 768px) {
    width: 100%;
    height: 250px;
    z-index: -1;
    border-radius: 0;
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 8px;

  @media only screen and (min-width: 768px) {
    padding-inline: 20px;
    margin-top: -50px;
  }
}

.content__title {
  font-size: 1.25rem;
  color: var(--gray-100);
}

.content__description {
  display: none;

  @media only screen and (min-width: 768px) {
    display: inline-block;
    font-weight: 400;
    color: var(--gray-100);
    font-size: 0.875rem;
  }
}

.content__platforms {
  color: var(--blue);
  font-size: 0.75rem;
}

.content__genre {
  background-color: var(--gray-100);
  display: inline-block;
  align-self: flex-start;
  padding: 4px 8px;
  border-radius: 4px;

  text-transform: uppercase;
  font-size: 0.625rem;
}
